VITE_APP_FIREBASE_API_KEY = "AIzaSyDBBEveRrtpOpEFUZ5c-n1OaNI90ZQHt2U",
VITE_APP_FIREBASE_AUTH_DOMAIN = "idtc-848a5.firebaseapp.com",
VITE_APP_FIREBASE_PROJECT_ID = "idtc-848a5",
VITE_APP_FIREBASE_STORAGE_BUCKET = "idtc-848a5.firebasestorage.app",
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = "550430918570",
VITE_APP_FIREBASE_APP_ID = "1:550430918570:web:b3f72cf413a447e0f1cdd3", 
VITE_APP_FIREBASE_MEASUREMENT_ID = "G-DXF2FCD816"